# core-javaee

./: README.md  pom.xml
configuration/: server.xml
core-commons/: pom.xml
core-commons/src/main/java/net/devk/commons/data/: FilterParamData.java  FilterType.java  JoinParamData.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  SortParamData.java
core-commons/src/main/java/net/devk/commons/exception/: DataAccessException.java  EntityExistsException.java  EntityNotFoundException.java  InvalidArgumentsException.java
core-commons/src/main/java/net/devk/commons/exception/model/: ClientExceptionMapperModel.java  EntityExistsMapperModel.java  ExceptionMapperModel.java  InvalidArgumentsExceptionMapperModel.java
core-commons/src/main/java/net/devk/commons/validation/: Preconditions.java
core-persistence-parent/: pom.xml
core-persistence-parent/core-persistence/: pom.xml
core-persistence-parent/core-persistence-model/: pom.xml
core-persistence-parent/core-persistence-model/src/main/java/net/devk/persistence/entity/: AbstractPersistableEntity.java
core-persistence-parent/core-persistence/src/main/java/net/devk/persistence/repository/: AbstractCrudRepository.java  CrudRepository.java
core-services/: pom.xml
core-services/src/main/java/net/devk/infrastructure/validator/: Validated.java  ValidatorInterceptor.java
core-util/: pom.xml
core-util/src/main/java/net/devk/util/: DateHelper.java  JpaUtils.java  SQLFunction.java
core-web/: pom.xml
core-web/src/main/java/com/sadad/web/acl/: PermissionsServlet.java
core-web/src/main/java/com/sadad/web/exception/mapper/: EntityNotFoundExceptionMapper.java  GeneralExceptionMapper.java  InvalidArgumentsExceptionMapper.java
core-web/src/main/java/com/sadad/web/filter/: CORSFilter.java  Utf8CharacterEncodingFilter.java
core-web/src/main/java/com/sadad/web/rest/param/: FilterParam.java  SortParam.java
